# School_MGMT_Consuming_REST_Services

./: README.md  pom.xml
src/main/java/com/KenSchoolRESTConsumingService/: KenSchoolRESTConsuming.java
src/main/java/com/KenSchoolRESTConsumingService/Configuration/: ProjectConfiguration.java
src/main/java/com/KenSchoolRESTConsumingService/Controller/: RESTContactController.java
src/main/java/com/KenSchoolRESTConsumingService/Model/: Contact.java
src/main/java/com/KenSchoolRESTConsumingService/Proxy/: ContactProxy.java
